[GERAL]
; Nome do arquivo a ser gravado
arquivo = 'log.txt'

; Indicar aqui o fuso-horário padrão da região onde o script está para que a hora
; seja gravada corretamente.
; Lista de Fuso-horários disponíveis: http://php.net/manual/en/timezones.php
fuso = 'America/Sao_Paulo'